{
  "_version": "1.1.0",
  "sap.app": {
	"_version": "1.1.0",
	"id": "sap.ui.sunshine.wt",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "Sunshine",
	"description": "Weather App",
	"applicationVersion": {
	  "version": "1.0.0"
	},
	"ach": "CA-UI5-DOC"
  },
  "sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "1.1.0",
	"rootView": "sap.ui.sunshine.wt.view.App",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "sap.ui.sunshine.wt.i18n.i18n"
		}
	  }
	},
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "sap.ui.sunshine.wt.view",
		"controlId": "app",
		"controlAggregation": "pages"
	  },
	  "routes": [
		{
		  "pattern": "",
		  "name": "forecasts",
		  "target": "forecasts"
		},
		{
		  "pattern": "details/{forecast}",
		  "name": "details",
		  "target": "details"
		}
	  ],
	  "targets": {
		"forecasts": {
		  "viewName": "Forecasts"
		},
		"details": {
		  "viewName": "Details"
		}
	  }
	}    
  }
}
